<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fedbc7c2d542af8efde0b570d49cb2" Name="Diagram1">
        <EntityTypeShape EntityType="DmQT08Model.Account" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.CashBill" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.CashBillDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.Customer" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.InstallmentBill" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.InstallmentBillDetail" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.Manufactory" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.ProductType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DmQT08Model.FK_CashBillDetail_CashBill" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_CashBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_InstallmentBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_InstallmentBillDetail_InstallmentBill" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_InstallmentBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_Product_Manufactory" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>