<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e26f0eb1daa84472a2376ea693c1735e" Name="Diagram1">
        <EntityTypeShape EntityType="DmQT08Model.Account" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.CashBill" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.CashBillDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.Customer" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.InstallmentBill" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.InstallmentBillDetail" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DmQT08Model.ProductType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DmQT08Model.FK_CashBillDetail_CashBill" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_CashBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_InstallmentBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_InstallmentBillDetail_InstallmentBill" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_InstallmentBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DmQT08Model.FK_Product_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DmQT08Model.Manufactory" Width="1.5" PointX="8.375" PointY="5.875" />
        <AssociationConnector Association="DmQT08Model.FK_Product_Manufactory" />
        <EntityTypeShape EntityType="DmQT08Model.sysdiagram" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>